
.colorFade
  background: linear-gradient(#e8ffb2, #93bcff)
  min-height: 100vh
  
.container
  width: 80vw
  border: none
  box-shadow: 0 0 15px
  margin: 5vh auto
  
.heading
  background: green
  text-align: center
  border-radius: 1px

h1
  margin-top: 0
  color: white
  font-family: 'Arimo', sans-serif
  font-weight: 200
  padding: 2vh 0 2vh 0
  letter-spacing: .15rem
  
a,i
  color: white
  transition: color .25s
  &:hover
    color: grey
  
table
  font-family: sans-serif
  a
    color: #333

table
  width: 100%
  border-collapse: collapse

.light
  background: #fcfcfc

.dark
  background: #b7b7b7
  
.avatar
  height: 50px
  width: 50px
  border-radius: 100%
  margin-right: 1vw
  margin-top: 1vh
  margin-bottom: 1vh

.tdCenter
  text-align: center

.centerP
  margin-top: 1%
  
.imgTd
  padding-left: 25%
  display: flex
  align-items: center
  
  
